# Google Gemini API Key for AI content generation
GOOGLE_API_KEY=AIzaSyBey_pMmCkstO9fdDZ6azyBdwaTr5e-06U

# Google Custom Search API Key for web search functionality
GOOGLE_SEARCH_API_KEY=AIzaSyC4ywOZdHpxNl86W6VJWR90LxCqMckMA1U

# Google Custom Search Engine ID
CUSTOM_SEARCH_ENGINE_ID=b3e4263fda9824eee

# MongoDB connection string
MONGO_URI="mongodb+srv://sahurahul0214_db_user:sOG2O05x5erh1eOS@smartrecipegen.rcyinar.mongodb.net/recipes?retryWrites=true&w=majority&appName=SmartRecipeGen"

# A secret key for JSON Web Token (JWT) authentication
JWT_SECRET_KEY="9044"